.container {
  max-width: 1440px;
  width: 100%;
  padding: 0 75px;
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .container {
    max-width: 1024px;
    width: 100%;
    padding: 0 32px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 770px) {
  .container {
    max-width: 770px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 390px) {
  .container {
    max-width: 390px;
    width: 100%;
    padding: 0 16px;
    margin: 0 auto;
  }
}
@font-face {
  font-family: "Open Sans";
  src: url("../../fonts/Open_Sans/static/OpenSans-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Lato";
  src: url("../../fonts/Open_Sans/static/OpenSans-SemiBold.ttf") format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Lato";
  src: url("../../fonts/Open_Sans/static/OpenSans-Bold.ttf") format("truetype");
  font-weight: 700;
}
#client {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
}

.carousel {
  width: 100%;
  overflow: hidden;
}

.carousel-items {
  position: relative;
  display: flex;
  transition: 0.5s;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.btn {
  border: none;
  background: transparent;
  outline: none;
  cursor: pointer;
}

.carousel_btn {
  width: 45px;
  height: 45px;
  background-color: rgba(221, 221, 221, 0.6);
  border-radius: 50%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 2;
  top: 60%;
  transform: translateY(-50%);
  transition: 0.2s ease-in-out;
}

.carousel_btn:hover {
  background-color: #dddddd;
}

.carousel-prev {
  position: absolute;
  left: 15px;
}

.carousel-next {
  position: absolute;
  right: 15px;
}

@media screen and (max-width: 768px) {
  .carousel_btn {
    width: 45px;
    height: 45px;
    top: 100%;
  }
  .carousel-prev {
    position: absolute;
    left: 38%;
  }
  .carousel-next {
    position: absolute;
    right: 38%;
  }
}
@media screen and (max-width: 400px) {
  .carousel_btn {
    width: 45px;
    height: 45px;
    top: 100%;
  }
  .carousel-prev {
    position: absolute;
    left: 32%;
  }
  .carousel-next {
    position: absolute;
    right: 32%;
  }
}
.footer {
  margin-bottom: 100px;
}
.footer_txt {
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.96px;
}
.footer .footer_all {
  margin-top: 40px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
}
.footer_box_card {
  width: 100%;
  max-width: 270px;
}
.footer_box_card_p {
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer .main_p {
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

@media screen and (max-width: 800px) {
  .footer_all {
    display: grid;
    grid-template-columns: auto auto auto !important;
  }
}
@media screen and (max-width: 600px) {
  .footer_all {
    display: grid;
    grid-template-columns: auto auto !important;
  }
}
header {
  background: white;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
  width: 100%;
  top: 0;
}
header .logo {
  max-width: 210px;
  cursor: pointer;
}
header .header_top {
  display: flex;
  align-items: center !important;
  justify-content: space-between;
  gap: 40px;
}
header .header_top .searchBox {
  display: flex;
  padding: 14px 20px;
  max-width: 500px;
  width: 100%;
  border-radius: 10px;
  background: rgba(47, 43, 67, 0.04);
}
header .header_top .searchBox input {
  border: none;
  outline: none;
  width: 100%;
  background: transparent;
  font-family: Open Sans;
}
header .header_top .searchBox input::-moz-placeholder {
  color: rgba(47, 43, 67, 0.4);
  font-family: Open Sans;
}
header .header_top .searchBox input::placeholder {
  color: rgba(47, 43, 67, 0.4);
  font-family: Open Sans;
}
header .header_top .helpBtn button {
  color: #fff;
  font-family: Open Sans;
  font-weight: 600;
  border-radius: 10px;
  background: #33836e;
  display: flex;
  height: 52px;
  padding: 10px 45px;
  cursor: pointer;
  align-items: center;
  gap: 10px;
  border: none;
}
header .header_top .calls {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
header .header_top .calls .tel {
  color: #140a32;
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 800;
  text-decoration: none;
}
header .header_top .calls p {
  color: rgba(47, 43, 67, 0.5);
  font-family: Open Sans;
  font-size: 14px;
}
header .header_bottom {
  display: flex;
  padding-top: 30px;
  align-items: center;
  justify-content: space-between;
  gap: 51px;
}
header .header_bottom .header_contacts {
  display: flex;
  gap: 25px;
}
header .header_bottom .header_contacts button {
  cursor: pointer;
  display: flex;
  padding: 10px 20px;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid rgba(47, 43, 67, 0.15);
  color: #140a32;
  font-family: Open Sans;
  font-size: 17px;
}
header .header_bottom .menu {
  display: flex;
  padding-top: 10px;
  gap: 50px;
  align-items: center;
}
header .header_bottom .menu a {
  text-decoration: none;
  color: #140a32;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
}
header .header_bottom .menu a::after {
  padding-top: 5px;
  content: "";
  display: block;
  margin: 0 auto;
  width: 0%;
  transition: all 0.4s;
  border-bottom: 3px solid #140a32;
}
header .header_bottom .menu a:hover::after {
  width: 100%;
}
header .header_bottom .login a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #140a32;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
}

.mobile-btn-div {
  display: none;
  align-items: center;
  gap: 35px;
  justify-content: space-between;
}

.header-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: whitesmoke;
  -webkit-clip-path: circle(0px at 0% 45px);
          clip-path: circle(0px at 0% 45px);
  transition: 0.3s all ease-in-out;
  padding: 0 30px;
}

.menu_btn {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 15px;
  top: 47px;
  z-index: 1;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1.2em;
  transition: 0.3s all ease;
}

#active:checked ~ .header-container {
  -webkit-clip-path: circle(80%);
          clip-path: circle(80%);
}

#active {
  display: none;
}

#active:checked ~ .menu_btn .open {
  display: none !important;
}

#active:checked ~ .menu_btn .close {
  display: block !important;
}

.mobile {
  display: none;
}

.hlogo {
  display: flex;
  align-items: center;
  gap: 20px;
}

.close {
  width: 30px;
  height: 30px;
  display: none;
}

.mobile_contacts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 120px;
}

.mobile-menu {
  display: flex;
  padding-top: 30px;
  justify-content: center;
  align-items: center;
}
.mobile-menu li {
  list-style: none;
}

@media screen and (max-width: 1150px) {
  .searchBox {
    max-width: 300px !important;
  }
  .helpBtn button {
    padding: 10px 20px !important;
  }
  .header_bottom {
    gap: 20px !important;
  }
  .header_bottom .header_contacts {
    gap: 15px !important;
  }
  .header_bottom .header_contacts button {
    font-size: 13px !important;
    gap: 5px !important;
  }
  .header_bottom .menu {
    gap: 15px !important;
  }
  .header_bottom .menu a {
    font-size: 14px !important;
  }
  .header_bottom .login a {
    font-size: 14px !important;
  }
}
@media screen and (max-width: 965px) {
  .calls .tel {
    font-size: 15px !important;
    font-weight: 800;
  }
  .calls p {
    font-size: 12px !important;
  }
}
@media screen and (max-width: 800px) {
  .mobile {
    margin-top: 20px;
    display: block;
  }
  .mobile-btn-div {
    display: flex;
  }
  .header_top {
    display: none !important;
  }
  .header_bottom {
    display: none !important;
  }
  .searchAndLogin {
    display: flex;
    gap: 15px;
    align-items: center;
  }
  .searchAndLogin button {
    background: transparent;
    border: none;
    cursor: pointer;
  }
  .mobile_helpBtn button {
    color: #fff;
    font-family: Open Sans;
    font-weight: 600;
    border-radius: 10px;
    background: #33836e;
    display: flex;
    height: 52px;
    padding: 10px 45px;
    cursor: pointer;
    align-items: center;
    gap: 10px;
    border: none;
  }
  .mobile_calls {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  .mobile_calls .tel {
    color: #140a32;
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 800;
    text-decoration: none;
  }
  .mobile_calls p {
    color: rgba(47, 43, 67, 0.5);
    font-family: Open Sans;
    font-size: 14px;
  }
  .mobile-menu {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  .mobile-menu a {
    text-decoration: none;
    color: #140a32;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
  }
  .mobile-menu a::after {
    padding-top: 5px;
    content: "";
    display: block;
    margin: 0 auto;
    width: 0%;
    transition: all 0.4s;
    border-bottom: 3px solid #140a32;
  }
  .mobile-menu a:hover::after {
    width: 100%;
  }
  .mobile_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 43px;
  }
  .mobile_header .mobileLogoInMenu {
    margin: 0 auto;
    padding-top: 2px;
  }
  .header_contactsInMenu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
  }
  .header_contactsInMenu button {
    cursor: pointer;
    display: flex;
    padding: 10px 20px;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid rgba(47, 43, 67, 0.15);
    color: #140a32;
    font-family: Open Sans;
    font-size: 17px;
  }
}
@media screen and (max-width: 500px) {
  .logo {
    max-width: 185px !important;
  }
  .mobile_contacts {
    flex-direction: column;
    padding-top: 30px !important;
    gap: 30px;
  }
  .mobile_contacts .mobile_calls {
    align-items: center;
  }
  .mobile-menu {
    flex-direction: column;
  }
  .header_contactsInMenu {
    flex-direction: column-reverse;
    gap: 20px;
  }
}
.modalHelp {
  display: none;
  position: fixed;
  z-index: 999999999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  max-width: 896px;
  width: 100%;
  min-height: 400px;
  position: relative;
  margin: auto;
  border-radius: 20px;
  background: url("../../images/popupBg.png"), lightgray !important;
  background-size: 100% cover !important;
  background-repeat: no-repeat !important;
}
.modal-content .closeHelp {
  position: absolute;
  right: 15px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.closeTitle {
  color: #140a32;
  font-family: Open Sans;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.56px;
  max-width: 465px;
  margin: 0 auto;
  padding-left: 50px;
  padding-top: 30px;
  font-weight: 700;
}

.consultantsOfModal {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-left: 100px;
  padding-bottom: 30px;
  gap: 20px;
}
.consultantsOfModal p {
  color: #140a32;
  text-align: center;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
}

.form_label {
  color: var(--gray-low, rgba(47, 43, 67, 0.4));
  text-align: center;
  font-family: Open Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.form_input {
  display: flex;
  padding: 7px 16px 8px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3px;
  flex: 1 0 0;
  border-radius: 10px;
  background: var(--base-white, #fff);
}

input {
  width: 100%;
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  outline: none;
  border: none;
  -moz-appearance: textfield;
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.sendForm {
  display: flex;
  gap: 20px;
  max-width: 750px;
  margin: auto;
  padding-left: 185px;
}
.sendForm button {
  display: flex;
  padding: 16px 24px 18px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: var(--base-black, #140a32);
  color: var(--base-white, #fff);
  text-align: center;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  cursor: pointer;
}

.descofPop {
  color: var(--gray-low, rgba(47, 43, 67, 0.4));
  font-family: Open Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-top: 20px;
  margin: auto;
  padding-left: 240px;
}

.modalSuccess {
  display: none;
  position: fixed;
  z-index: 999999999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal2-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  max-width: 896px;
  width: 100%;
  height: 400px;
  position: relative;
  border-radius: 20px;
  margin: auto;
}
.modal2-content .closeHelp2 {
  position: absolute;
  right: 15px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.allSuccess {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 50px;
  gap: 30px;
}

.sucCon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.sucCon h3 {
  color: var(--base-black, #140a32);
  text-align: center;
  font-family: Open Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.96px;
}
.sucCon p {
  color: var(--base-black, #140a32);
  text-align: center;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
}

.additionalC {
  position: inherit !important;
  display: flex;
  padding: 16px 36px 18px 36px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: inherit !important;
  height: inherit !important;
  border: none;
  border-radius: 10px;
  background: var(--green, #33836e);
  color: var(--base-white, #fff);
  text-align: center;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

@media screen and (max-width: 950px) {
  .modal-content,
  .modal2-content {
    max-width: 700px !important;
  }
  .closeTitle {
    padding-left: 230px !important;
    max-width: 100% !important;
  }
  .consultantsOfModal {
    padding-left: 210px !important;
  }
  .consultantsOfModal img {
    max-width: 200px !important;
  }
  .sendForm {
    max-width: 700px !important;
    gap: 10px !important;
    padding-left: 200px !important;
  }
}
.consultantsOfModal2 {
  display: none;
}

@media screen and (max-width: 800px) {
  .modal-content {
    background: url("../../images/popum.png"), lightgray !important;
    background-repeat: no-repeat !important;
    background-position: left bottom !important;
  }
  .closeTitle {
    padding-left: 0 !important;
    max-width: 640px !important;
    padding-top: 0 !important;
  }
  .consultantsOfModal {
    display: none !important;
  }
  .sendForm {
    padding-top: 20px !important;
    flex-direction: column;
    padding-left: 0 !important;
  }
  .descofPop {
    padding-left: 0 !important;
    padding-bottom: 130px !important;
  }
  .consultantsOfModal2 {
    display: block;
    padding-left: 200px;
  }
}
@media screen and (max-width: 750px) {
  .modal-content, .modal2-content {
    max-width: 600px !important;
  }
}
@media screen and (max-width: 650px) {
  .modal-content, .modal2-content {
    max-width: 450px !important;
  }
  .closeTitle {
    font-size: 19px !important;
  }
  .sucCon h3 {
    font-size: 18px !important;
  }
}
@media screen and (max-width: 450px) {
  .closeTitle {
    max-width: 340px !important;
    margin-left: 0 !important;
  }
}
.hero_header {
  display: flex;
  gap: 5px;
}
.hero_header a, .hero_header .dash {
  text-decoration: none;
  color: var(--gray-medium, rgba(47, 43, 67, 0.5));
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.hero_content {
  background: url("../../images/hero_bg.png") !important;
  background-size: 100% cover !important;
  background-repeat: no-repeat !important;
  background-position: right top !important;
  padding-top: 40px;
}
.hero_content .content_inner {
  max-width: 700px;
}
.hero_content .content_inner h3 {
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.14px;
}
.hero_content .content_inner p {
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
  padding-top: 15px;
}

.helpHero {
  display: flex;
  gap: 30px;
  padding-top: 30px;
}
.helpHero div {
  display: flex;
  flex-direction: column;
}
.helpHero div a {
  color: var(--green, #33836e);
  font-family: Open Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
  position: relative;
}
.helpHero div a::after {
  padding-top: 2px;
  padding-bottom: 2px;
  content: "";
  display: block;
  width: 100%;
  transition: all 0.4s;
  border-bottom: 3px solid #33836e;
  max-width: 180px;
}
.helpHero div p {
  color: var(--gray-medium, rgba(47, 43, 67, 0.5));
  font-family: Open Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.helpBtn button {
  color: #fff;
  font-family: Open Sans;
  font-weight: 600;
  border-radius: 10px;
  background: #33836e;
  display: flex;
  height: 52px;
  padding: 10px 45px;
  cursor: pointer;
  align-items: center;
  gap: 10px;
  border: none;
}

.hero_footer {
  padding-top: 40px;
  display: flex;
  gap: 30px;
}
.hero_footer div {
  display: flex;
  gap: 30px;
}
.hero_footer p {
  display: flex;
  align-items: center;
  gap: 6px;
}

@media screen and (max-width: 1200px) {
  .content_inner {
    max-width: 500px !important;
  }
}
@media screen and (max-width: 900px) {
  .hero_content {
    background-position: center top !important;
  }
  .content_inner {
    padding-top: 400px;
    width: 100%;
    max-width: inherit !important;
    text-align: center;
  }
  .helpHero {
    justify-content: center;
  }
  .hero_footer {
    justify-content: center;
  }
}
@media screen and (max-width: 600px) {
  .hero_footer {
    justify-content: space-between !important;
    width: 100% !important;
    align-items: center;
  }
  .hero_footer div {
    flex-direction: column;
  }
}
@media screen and (max-width: 450px) {
  .helpHero {
    flex-direction: column;
    align-items: center !important;
  }
  .helpHero .modalBtn {
    justify-content: center !important;
    width: 100%;
  }
}
#helper {
  margin-top: 100px;
}
#helper .help_h3 {
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.96px;
}
#helper .help_p {
  margin-top: 20px;
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
}
#helper .consultant {
  margin-top: 80px;
}
#helper .consultant_h3 {
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.96px;
}
#helper .consultant_p {
  margin-top: 16px;
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
}
#helper .consultant_box {
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  gap: 20px;
}
#helper .consultant_box_card {
  width: 100%;
  max-width: 270px;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid var(--gray-borders, rgba(47, 43, 67, 0.15));
  transition: 0.5s;
}
#helper .consultant_box_card_p {
  margin-top: 10px;
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#helper .consultant_box_card_tel {
  margin-top: 10px;
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
#helper .consultant_box_card_link {
  margin-top: 10px;
  color: var(--green, #33836e);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
#helper .consultant_box_card .back {
  margin-top: 25px;
}
#helper .consultant_box_card:hover {
  cursor: pointer;
  transition: 1s;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#helper .consultant_visit {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
  border-radius: 20px;
  background: var(--green, #33836e);
}
#helper .consultant_visit_middle {
  padding: 25px;
}
#helper .consultant_visit_women {
  z-index: 999;
  width: 298px;
  margin-left: -270px;
}
#helper .consultant_visit_calls {
  color: var(--base-white, #fff);
  font-family: Open Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
#helper .consultant_visit_phone {
  margin-top: 15px;
  color: var(--base-white, #fff);
  font-family: Open Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

@media screen and (max-width: 900px) {
  .consultant_box {
    display: grid;
    grid-template-columns: auto auto auto !important;
  }
}
@media screen and (max-width: 763px) {
  .consultant_box {
    display: grid;
    grid-template-columns: auto auto !important;
  }
}
@media screen and (max-width: 450px) {
  .consultant_box {
    display: grid;
    grid-template-columns: auto auto !important;
  }
  .consultant_box_card {
    width: 100%;
    max-width: 190px !important;
    height: 210px;
  }
  .consultant_box_card_p {
    margin-top: 0px !important;
    font-size: 14px !important;
  }
  .consultant_box_card_tel {
    font-size: 14px !important;
  }
  .back {
    margin-top: 0px !important;
  }
}
#service .service_h3 {
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.96px;
}
#service .service_box {
  width: 100%;
  padding: 30px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  gap: 20px;
}
#service .service_box_card {
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 15px;
  border-radius: 20px;
  border: 1px solid var(--gray-borders, rgba(47, 43, 67, 0.15));
  transition: 0.5s;
}
#service .service_box_card:hover {
  cursor: pointer;
  transition: 1s;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

@media screen and (max-width: 800px) {
  .service_box {
    display: grid;
    grid-template-columns: auto !important;
  }
}
@media screen and (max-width: 450px) {
  .service_box_card {
    display: flex;
    flex-direction: column !important;
  }
}
#partners {
  margin-top: 100px;
  margin-bottom: 100px;
}
#partners .partner_h3 {
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.96px;
}
#partners .partner_box_card {
  width: 100%;
  gap: 15px;
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  gap: 20px;
}
#partners .partner_box_card_img {
  display: flex;
  align-items: center;
  gap: 15px;
}
#partners .partner_box_card_img .line {
  width: 100%;
  height: 1px;
  background: #33836e;
}
#partners .partner_box_card_main {
  padding: 20px;
  border-radius: 20px;
  border: 1px solid var(--gray-borders, rgba(47, 43, 67, 0.15));
}
#partners .partner_box_card_main_p {
  color: var(--gray-high, rgba(47, 43, 67, 0.7));
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
  margin-top: 15px;
}
#partners .partner_box_card .delam {
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

@media screen and (max-width: 600px) {
  .partner_box_card {
    width: 100% !important;
    height: 400px !important;
    overflow-x: scroll;
    overflow-y: hidden;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto !important;
  }
  .partner_box_card_main {
    width: 500px !important;
  }
  ::-webkit-scrollbar {
    height: 4px;
    width: 4px;
    background: gray;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  ::-webkit-scrollbar-thumb:horizontal {
    background: #000;
    border-radius: 10px;
  }
}
#seo {
  padding-top: 100px;
  padding-bottom: 100px;
}
#seo .form_label {
  color: var(--gray-low, rgba(47, 43, 67, 0.4));
  text-align: center;
  font-family: Open Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#seo .form_input_seo {
  display: flex;
  padding: 7px 16px 8px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3px;
  flex: 1 0 0;
  border-radius: 10px;
  background: var(--base-white, #fff);
  width: 250px !important;
}
#seo input {
  color: var(--base-black, #140a32);
  text-align: center;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  outline: none;
  border: none;
}
#seo .seo_phone {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
  border-radius: 20px;
  background: var(--gray-background, rgba(47, 43, 67, 0.04));
}
#seo .seo_phone .seos_p {
  width: 250px;
  color: var(--gray-low, rgba(47, 43, 67, 0.4));
  font-family: Open Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#seo .seo_phone_h3 {
  margin-left: 50px;
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.96px;
}
#seo .seo_phone .seo_btn {
  border-radius: 10px;
  background: var(--green, #33836e);
  display: flex;
  padding: 16px 36px 18px 36px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--base-white, #fff);
  text-align: center;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  border: none;
  cursor: pointer;
}
#seo .seo_phone .seo_img {
  width: 234.276px;
}
#seo .seo_txt {
  margin-top: 80px;
}
#seo .seo_txt_h3 {
  margin-bottom: 10px;
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.96px;
}
#seo .seo_txt_p {
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
}
#seo .seo_txt_btn {
  margin-top: 30px;
  color: var(--green, #33836e);
  text-align: center;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  width: 100%;
  border: none;
  border-radius: 10px;
  background: #e0ece9;
  display: flex;
  padding: 16px 36px 18px 36px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}

@media screen and (max-width: 768px) {
  #seo {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  #seo .form_input_seo {
    width: 100% !important;
  }
  #seo input {
    width: 100%;
  }
  #seo .seo_phone {
    width: 100%;
    gap: 20px;
    padding: 20px;
    padding-bottom: 0;
    background: var(--gray-background, rgba(47, 43, 67, 0.04));
  }
  #seo .seo_phone .mobile_div {
    width: 100%;
  }
  #seo .seo_phone .seos_p {
    width: 100%;
    margin-top: 15px;
    font-size: 12px;
  }
  #seo .seo_phone_h3 {
    margin-left: 0;
    font-size: 24px;
  }
  #seo .seo_phone .seo_btn {
    width: 100%;
  }
  #seo .seo_phone .seo_img {
    width: 234.276px;
    margin: 0 auto;
  }
  #seo .seo_txt {
    margin-top: 80px;
  }
  #seo .seo_txt_h3 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  #seo .seo_txt_p {
    font-size: 14px;
  }
  #seo .seo_txt_btn {
    margin-top: 30px;
    font-size: 14px;
  }
}
#client {
  padding: 40px 0;
  position: relative;
}
#client h4 {
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.96px;
  margin-bottom: 30px;
}
#client .carousel_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#client .carousel_card {
  display: flex;
  width: 367px;
  height: 421px;
  padding: 30px;
  align-self: stretch;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 20px;
  border: 1px solid var(--gray-borders, rgba(47, 43, 67, 0.15));
}
#client .carousel_card .carousel_card_top-user {
  display: flex;
  align-items: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
  margin-bottom: 24px;
}
#client .carousel_card .carousel_card_top-user h6 {
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
#client .carousel_card .carousel_card_top-user p {
  color: var(--gray-medium, rgba(47, 43, 67, 0.5));
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#client .carousel_card .carousel_card_top .top_content {
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  /* 25.6px */
}
#client .carousel_card .carousel_card_bottom span {
  color: var(--gray-medium, rgba(47, 43, 67, 0.5));
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#client .carousel_card .carousel_card_bottom p {
  margin-top: 10px;
  color: var(--green, #33836e);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  /* 24px */
}

@media screen and (max-width: 768px) {
  #client h4 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -0.6px;
  }
  #client .carousel_card {
    display: flex;
    width: 320px !important;
    padding: 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch !important;
  }
  #client .carousel_card .carousel_card_top-user h6 {
    color: var(--base-black, #140a32);
    font-size: 16px !important;
  }
  #client .carousel_card .carousel_card_top-user p {
    font-size: 12px !important;
  }
  #client .carousel_card .carousel_card_top .top_content {
    font-size: 14px !important;
  }
  #client .carousel_card .carousel_card_bottom span {
    font-size: 12px !important;
  }
  #client .carousel_card .carousel_card_bottom p {
    font-size: 14px !important;
  }
}
#specialist {
  padding: 40px 0;
  position: relative;
}
#specialist .choose_us {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}
#specialist .choose_us-left {
  width: 50%;
}
#specialist .choose_us-left h4 {
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.96px;
  margin-bottom: 20px;
}
#specialist .choose_us-left .main_pr {
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 30px;
  /* 25.6px */
}
#specialist .choose_us-right {
  width: 50%;
  height: 395px;
  background-image: url(../../images/mybg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
#specialist .choose_us-statistic {
  display: flex;
  align-items: center;
  gap: 48px;
}
#specialist .choose_us-statistic .st_box {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
#specialist .choose_us-statistic .st_box h5 {
  color: var(--green, #33836e);
  font-family: Open Sans;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.84px;
}
#specialist .choose_us-statistic .st_box p {
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#specialist .order_box {
  display: flex;
  align-items: center;
  padding: 0 60px;
  justify-content: space-between;
  width: 100%;
  height: 200px;
  flex-shrink: 0;
  border-radius: 20px;
  background: var(--green, #33836e);
}
#specialist .order_box-tel p {
  color: var(--base-white, #fff);
  font-family: Open Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 15px;
}
#specialist .order_box-tel h5 {
  color: var(--base-white, #fff);
  font-family: Open Sans;
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.26px;
}
#specialist .order_box-orders h6 {
  color: var(--base-white, #fff);
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 16px;
}
#specialist .order_box-orders .order_flexer {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 22px;
}
#specialist .order_box-orders .order_flexer button {
  display: flex;
  padding: 16px 36px 18px 36px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid var(--base-white, #fff);
  border: none;
}
#specialist .order_box-orders .order_flexer .form_label {
  color: var(--gray-low, rgba(47, 43, 67, 0.4));
  text-align: center;
  font-family: Open Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#specialist .order_box-orders .order_flexer .form_input {
  display: flex;
  padding: 7px 16px 8px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3px;
  flex: 1 0 0;
  border-radius: 10px;
  background: var(--base-white, #fff);
}
#specialist .order_box-orders .order_flexer input {
  color: var(--base-black, #140a32);
  text-align: center;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  outline: none;
  border: none;
}
#specialist .order_box-orders p {
  color: rgba(255, 255, 255, 0.5);
  font-family: Open Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

@media screen and (max-width: 768px) {
  #specialist {
    padding: 40px 0;
    position: relative;
  }
  #specialist .choose_us {
    flex-direction: column;
    gap: 40px;
    width: 100%;
  }
  #specialist .choose_us-left {
    width: 100%;
  }
  #specialist .choose_us-left h4 {
    font-size: 20px;
  }
  #specialist .choose_us-left .main_pr {
    font-size: 12px;
  }
  #specialist .choose_us-right {
    width: 100%;
    height: 247px;
    background-size: contain;
  }
  #specialist .choose_us-statistic {
    justify-content: space-between;
    gap: 0;
  }
  #specialist .choose_us-statistic .st_box {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  #specialist .choose_us-statistic .st_box h5 {
    font-size: 20px;
    letter-spacing: -0.64px;
  }
  #specialist .choose_us-statistic .st_box p {
    font-size: 12px;
  }
  #specialist .order_box {
    display: flex;
    align-items: center;
    padding: 0 20px;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: auto;
    flex-shrink: 0;
    border-radius: 20px;
    background: var(--green, #33836e);
  }
  #specialist .order_box-tel {
    width: 100%;
  }
  #specialist .order_box-tel p {
    margin-top: 10px;
    font-size: 18px;
    text-align: left !important;
    margin-bottom: 10px;
  }
  #specialist .order_box-tel h5 {
    text-align: left !important;
    margin-bottom: 5px;
    font-size: 32px;
  }
  #specialist .order_box-orders h6 {
    font-size: 16px;
    text-align: left;
    margin-bottom: 14px;
  }
  #specialist .order_box-orders .order_flexer {
    width: 100%;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 22px;
  }
  #specialist .order_box-orders .order_flexer button {
    width: 100%;
  }
  #specialist .order_box-orders .order_flexer .form_label {
    color: var(--gray-low, rgba(47, 43, 67, 0.4));
    text-align: center;
    font-family: Open Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  #specialist .order_box-orders .order_flexer .form_input {
    width: 100%;
  }
  #specialist .order_box-orders .order_flexer input {
    width: 100%;
  }
  #specialist .order_box-orders p {
    margin-bottom: 20px;
  }
}
#comment {
  padding: 40px 0;
  position: relative;
}
#comment h4 {
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.96px;
  margin-bottom: 30px;
}
#comment .comment_box {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}
#comment .comment_left {
  width: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  gap: 20px;
}
#comment .comment_left .lawyers_card {
  display: flex;
  width: 600px;
  padding: 20px;
  align-items: center;
  gap: 20px;
  border-radius: 20px;
  border: 1px solid var(--gray-borders, rgba(47, 43, 67, 0.15));
}
#comment .comment_left .lawyers_card-text h5 {
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 3px;
}
#comment .comment_left .lawyers_card-text p {
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 8px;
}
#comment .comment_left .lawyers_card-text span {
  color: var(--base-black, #140a32);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#comment .comment_left .view_all {
  width: 100%;
  height: auto;
}
#comment .comment_left .view_all button {
  display: flex;
  width: 100%;
  padding: 16px 36px 18px 36px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: #e0ece9;
  border: none;
  color: var(--green, #33836e);
  text-align: center;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
#comment .comment_right {
  position: relative;
  width: 657px;
  display: inline-flex;
  height: 617px;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  flex-shrink: 0;
  border-radius: 20px;
  background: var(--green, #33836e);
}
#comment .comment_right .online_div {
  position: absolute;
  right: 30px;
  top: 30px;
  display: flex;
  padding: 5px 16px 6px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: var(--base-white, #fff);
}
#comment .comment_right .online_div span {
  width: 12px;
  height: 12px;
  background: #12b76a;
  border-radius: 50%;
  fill: var(--green-green, #12b76a);
}
#comment .comment_right h5 {
  color: var(--base-white, #fff);
  font-family: Open Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.96px;
}
#comment .comment_right .answer {
  color: var(--base-white, #fff);
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#comment form textarea {
  display: flex;
  width: 577px;
  height: 213px;
  padding: 12px 16px 8px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 3px;
  border-radius: 10px;
  background: var(--base-white, #fff);
  outline: none;
}
#comment form .form_label {
  color: var(--gray-low, rgba(47, 43, 67, 0.4));
  text-align: center;
  font-family: Open Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#comment form .form_input {
  display: flex;
  padding: 7px 16px 8px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3px;
  flex: 1 0 0;
  border-radius: 10px;
  background: var(--base-white, #fff);
}
#comment form input {
  color: var(--base-black, #140a32);
  text-align: center;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  outline: none;
  border: none;
}
#comment form button {
  display: flex;
  padding: 16px 24px 18px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: none;
  color: var(--base-white, #fff);
  text-align: center;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background: var(--base-black, #140a32);
}
#comment form .flexer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-top: 20px;
}
#comment .send_pr {
  color: rgba(255, 255, 255, 0.5);
  font-family: Open Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
#comment .statistic {
  display: flex;
  align-items: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
#comment .statistic_box {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
#comment .statistic_box h6 {
  color: var(--base-white, #fff);
  font-family: Open Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.6px;
}
#comment .statistic_box p {
  color: var(--base-white, #fff);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media screen and (max-width: 1100px) {
  .comment_box {
    flex-direction: column;
    gap: 40px;
  }
  .comment_left, .lawyers_card, .comment_right {
    width: 100% !important;
  }
}
@media screen and (max-width: 768px) {
  #comment h4 {
    color: var(--base-black, #140a32);
    font-size: 20px;
    letter-spacing: -0.6px;
  }
  #comment .comment_left {
    margin: 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
    gap: 20px;
  }
  #comment .comment_left .lawyers_card {
    width: 100%;
    padding: 15px;
  }
  #comment .comment_left .lawyers_card-text h5 {
    color: var(--base-black, #140a32);
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  #comment .comment_left .lawyers_card-text p {
    font-size: 12px;
  }
  #comment .comment_left .lawyers_card-text span {
    font-size: 12px;
  }
  #comment .comment_left .view_all button {
    padding: 16px 36px 18px 36px;
    font-size: 14px;
  }
  #comment .comment_right {
    width: 100%;
    height: auto;
    padding: 20px;
    gap: 15px;
  }
  #comment .comment_right .online_div {
    position: absolute;
    left: 20px;
    top: 20px;
    padding: 5px 12px 6px 12px;
    max-width: 100px;
    gap: 10px;
    border-radius: 10px;
    background: var(--base-white, #fff);
  }
  #comment .comment_right .online_div span {
    width: 12px;
    height: 12px;
    background: #12b76a;
    border-radius: 50%;
    fill: var(--green-green, #12b76a);
  }
  #comment .comment_right h5 {
    font-size: 20px;
    margin-top: 45px;
    letter-spacing: -0.6px;
  }
  #comment .comment_right .answer {
    font-size: 12px;
  }
  #comment form {
    width: 100%;
  }
  #comment form textarea {
    width: 100%;
    height: 180px;
  }
  #comment form .form_label {
    color: var(--gray-low, rgba(47, 43, 67, 0.4));
    text-align: center;
    font-family: Open Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  #comment form .form_input {
    width: 100%;
  }
  #comment form input {
    font-family: Open Sans;
  }
  #comment form button {
    width: 100%;
    font-size: 14px;
  }
  #comment form .flexer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    margin-top: 20px;
  }
  #comment .statistic {
    display: flex;
    align-items: center;
    -moz-column-gap: 34px;
         column-gap: 34px;
  }
  #comment .statistic_box {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  #comment .statistic_box h6 {
    font-size: 16px;
  }
  #comment .statistic_box p {
    font-size: 12px;
  }
}
@media screen and (max-width: 420px) {
  .hero_content {
    background-size: contain !important;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}/*# sourceMappingURL=main.css.map */