// Helper starter
#helper {
  margin-top: 100px;
  .help {
    &_h3 {
      color: var(--base-black, #140a32);
      font-family: Open Sans;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: -0.96px;
    }
    &_p {
      margin-top: 20px;
      color: var(--base-black, #140a32);
      font-family: Open Sans;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%; /* 25.6px */
    }
  }
  .consultant {
    margin-top: 80px;
    &_h3 {
      color: var(--base-black, #140a32);
      font-family: Open Sans;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: -0.96px;
    }
    &_p {
      margin-top: 16px;
      color: var(--base-black, #140a32);
      font-family: Open Sans;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%; /* 25.6px */
    }
    &_box {
      margin-top: 30px;
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 10px;
      gap: 20px;

      &_card {
        width: 100%;
        max-width: 270px;
        padding: 20px;
        border-radius: 20px;
        border: 1px solid var(--gray-borders, rgba(47, 43, 67, 0.15));
        &_p {
          margin-top: 10px;

          color: var(--base-black, #140a32);
          font-family: Open Sans;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        &_tel {
          margin-top: 10px;
          color: var(--base-black, #140a32);
          font-family: Open Sans;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
        &_link {
          margin-top: 10px;

          color: var(--green, #33836e);
          font-family: Open Sans;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }
        .back {
          margin-top: 25px;
        }
        transition: 0.5s;

        &:hover {
          cursor: pointer;
          transition: 1s;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
      }
    }
    &_visit {
      margin-top: 80px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 80px;
      border-radius: 20px;
      background: var(--green, #33836e);
      &_middle {
        padding: 25px;
      }
      &_women {
        z-index: 999;
        width: 298px;
        margin-left: -270px;
      }
      &_calls {
        color: var(--base-white, #fff);
        font-family: Open Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      &_phone {
        margin-top: 15px;
        color: var(--base-white, #fff);
        font-family: Open Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
    }
  }
}
@media screen and (max-width: 900px) {
  .consultant_box {
    display: grid;
    grid-template-columns: auto auto auto !important;
  }
}
@media screen and (max-width: 763px) {
  .consultant_box {
    display: grid;
    grid-template-columns: auto auto !important;
  }
}
@media screen and (max-width: 450px) {
  .consultant_box {
    display: grid;
    grid-template-columns: auto auto !important;
  }
  .consultant_box_card {
    width: 100%;
    max-width: 190px !important;
    height: 210px;
  }
  .consultant_box_card_p {
    margin-top: 0px !important;
    font-size: 14px !important;
  }
  .consultant_box_card_tel {
    font-size: 14px !important;
  }
  .back {
    margin-top: 0px !important;
  }
}
// Helper ended

// Service Started

#service {
  .service_h3 {
    color: var(--base-black, #140a32);
    font-family: Open Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.96px;
  }
  .service_box {
    width: 100%;
    padding: 30px;

    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    gap: 20px;

    &_card {
      padding: 30px;
      display: flex;
      align-items: center;
      gap: 15px;
      border-radius: 20px;
      border: 1px solid var(--gray-borders, rgba(47, 43, 67, 0.15));
      transition: 0.5s;

      &:hover {
        cursor: pointer;
        transition: 1s;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .service_box {
    display: grid;
    grid-template-columns: auto !important;
  }
}
@media screen and (max-width: 450px) {
  .service_box_card {
    display: flex;
    flex-direction: column !important;
  }
}

// Service ended

// Partners Start

#partners {
  margin-top: 100px;
  margin-bottom: 100px;

  .partner_h3 {
    color: var(--base-black, #140a32);
    font-family: Open Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.96px;
  }
  .partner_box {
    &_card {
      width: 100%;
      gap: 15px;

      display: grid;
      grid-template-columns: auto auto;
      padding: 10px;
      gap: 20px;

      &_img {
        display: flex;
        align-items: center;
        gap: 15px;
        .line {
          width: 100%;
          height: 1px;
          background: #33836e;
        }
      }
      &_main {
        padding: 20px;
        border-radius: 20px;
        border: 1px solid var(--gray-borders, rgba(47, 43, 67, 0.15));

        &_p {
          color: var(--gray-high, rgba(47, 43, 67, 0.7));
          font-family: Open Sans;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 21px */
          margin-top: 15px;
        }
      }
      .delam {
        color: var(--base-black, #140a32);
        font-family: Open Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .partner_box_card {
    width: 100% !important;
    height: 400px !important;
    overflow-x: scroll;
    overflow-y: hidden;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto !important;
  }
  .partner_box_card_main {
    // width: 100% !important;
    width: 500px !important;
  }

  ::-webkit-scrollbar {
    height: 4px;
    width: 4px;
    background: gray;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  ::-webkit-scrollbar-thumb:horizontal {
    background: #000;
    border-radius: 10px;
  }
}

// Partners Ended

// Seo Started

#seo {
  padding-top: 100px;
  padding-bottom: 100px;
  .form_label {
    color: var(--gray-low, rgba(47, 43, 67, 0.4));
    text-align: center;
    font-family: Open Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .form_input_seo {
    display: flex;
    padding: 7px 16px 8px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3px;
    flex: 1 0 0;
    border-radius: 10px;
    background: var(--base-white, #fff);
    width: 250px !important;
  }
  input {
    color: var(--base-black, #140a32);
    text-align: center;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    outline: none;
    border: none;
  }
  .seo_phone {
    .seos_p {
      width: 250px;
      color: var(--gray-low, rgba(47, 43, 67, 0.4));
      font-family: Open Sans;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
    border-radius: 20px;
    background: var(--gray-background, rgba(47, 43, 67, 0.04));
    &_h3 {
      margin-left: 50px;
      color: var(--base-black, #140a32);
      font-family: Open Sans;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: -0.96px;
    }
    .seo_btn {
      border-radius: 10px;
      background: var(--green, #33836e);
      display: flex;
      padding: 16px 36px 18px 36px;
      justify-content: center;
      align-items: center;
      gap: 10px;

      color: var(--base-white, #fff);
      text-align: center;
      font-family: Open Sans;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      border: none;
      cursor: pointer;
    }
    .seo_img {
      width: 234.276px;
    }
  }
  .seo_txt {
    margin-top: 80px;
    &_h3 {
      margin-bottom: 10px;
      color: var(--base-black, #140a32);
      font-family: Open Sans;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: -0.96px;
    }
    &_p {
      color: var(--base-black, #140a32);
      font-family: Open Sans;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%; /* 25.6px */
    }
    &_btn {
      margin-top: 30px;
      color: var(--green, #33836e);
      text-align: center;
      font-family: Open Sans;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      width: 100%;
      border: none;
      border-radius: 10px;
      background: #e0ece9;
      display: flex;
      padding: 16px 36px 18px 36px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      align-self: stretch;
    }
  }
}

@media screen and (max-width: 490px) {
  .seo_phone {
    padding: 10px;
    display: flex !important;
    align-items: center !important;
    text-align: center;
    justify-content: center !important;
  }
}
// Seo Ended
